---
gray_50:            '#fafafa'
gray_100:           '#f5f5f5'
gray_200:           '#eeeeee'
gray_300:           '#e0e0e0'
gray_400:           '#bdbdbd'
gray_500:           '#9e9e9e'
gray_600:           '#757575'
gray_700:           '#616161'
gray_800:           '#424242'
gray_900:           '#212121'
brown_50:           '#efebe9'
brown_100:          '#d7ccc8'
brown_200:          '#bcaaa4'
brown_300:          '#a1887f'
brown_400:          '#8d6e63'
brown_500:          '#795548'
brown_600:          '#6d4c41'
brown_700:          '#5d4037'
brown_800:          '#4e342e'
brown_900:          '#3e2723'
black:              '#757575'
red:                '#b71c1c'
green:              '#33691e'
yellow:             '#e65100'
blue:               '#01579b'
magenta:            '#512da8'
cyan:               '#00695c'
white:              '#e0dcd1'
bright_black:       '#424242'
bright_red:         '#d32f3f'
bright_green:       '#689f38'
bright_yellow:      '#ffa000'
bright_blue:        '#0288d1'
bright_magenta:     '#7b1fa2'
bright_cyan:        '#00838f'
bright_white:       '#d7ccc8'
