---
diffOldFile: '@diffFile'  # diffFile
diffNewFile: '@diffFile'  # diffFile
diffFile: '@Type'  # Type
diffOnly: '@Constant'  # Constant
diffIdentical: '@Constant'  # Constant
diffDiffer: '@Constant'  # Constant
diffBDiffer: '@Constant'  # Constant
diffIsA: '@Constant'  # Constant
diffNoEOL: '@Constant'  # Constant
diffCommon: '@Constant'  # Constant
diffRemoved: '@Special'  # Special
diffChanged: '@PreProc'  # PreProc
diffAdded: '@Identifier'  # Identifier
diffLine: '@Statement'  # Statement
diffSubname: '@PreProc'  # PreProc
diffComment: '@Comment'  # Comment
