---
FugitiveblameBoundary: '@Keyword'  # Keyword
FugitiveblameHash: '@Identifier'  # Identifier
FugitiveblameUncommitted: '@Ignore'  # Ignore
FugitiveblameTime: '@PreProc'  # PreProc
FugitiveblameLineNumber: '@Number'  # Number
FugitiveblameOriginalFile: '@String'  # String
FugitiveblameOriginalLineNumber: ''  #
FugitiveblameShort: '@FugitiveblameDelimiter'  # FugitiveblameDelimiter
FugitiveblameDelimiter: '@Delimiter'  # Delimiter
FugitiveblameNotCommittedYet: '@Comment'  # Comment
