---
gitDateHeader: '@gitIdentityHeader'  # gitIdentityHeader
gitIdentityHeader: '@gitIdentityKeyword'  # gitIdentityKeyword
gitIdentityKeyword: '@Label'  # Label
gitNotesHeader: '@gitKeyword'  # gitKeyword
gitReflogHeader: '@gitKeyword'  # gitKeyword
gitKeyword: '@Keyword'  # Keyword
gitIdentity: '@String'  # String
gitEmailDelimiter: '@Delimiter'  # Delimiter
gitEmail: '@Special'  # Special
gitDate: '@Number'  # Number
gitMode: '@Number'  # Number
gitHashAbbrev: '@gitHash'  # gitHash
gitHash: '@Identifier'  # Identifier
gitReflogMiddle: '@gitReference'  # gitReference
gitReference: '@Function'  # Function
gitStage: '@gitType'  # gitType
gitType: '@Type'  # Type
gitDiffAdded: '@diffAdded'  # diffAdded
gitDiffRemoved: '@diffRemoved'  # diffRemoved
