---
gitrebaseCommit: '@gitrebaseHash'  # gitrebaseHash
gitrebaseHash: '@Identifier'  # Identifier
gitrebasePick: '@Statement'  # Statement
gitrebaseReword: '@Number'  # Number
gitrebaseEdit: '@PreProc'  # PreProc
gitrebaseSquash: '@Type'  # Type
gitrebaseFixup: '@Special'  # Special
gitrebaseExec: '@Function'  # Function
gitrebaseSummary: '@String'  # String
gitrebaseComment: '@Comment'  # Comment
gitrebaseSquashError: '@Error'  # Error
