---
goDirective: '@Statement'  # Statement
goDeclaration: '@Keyword'  # Keyword
goDeclType: '@Keyword'  # Keyword
goStatement: '@Statement'  # Statement
goConditional: '@Conditional'  # Conditional
goLabel: '@Label'  # Label
goRepeat: '@Repeat'  # Repeat
goType: '@Type'  # Type
goSignedInts: '@Type'  # Type
goUnsignedInts: '@Type'  # Type
goFloats: '@Type'  # Type
goComplexes: '@Type'  # Type
goBuiltins: '@Keyword'  # Keyword
goConstants: '@Keyword'  # Keyword
goComment: '@Comment'  # Comment
goTodo: '@Todo'  # Todo
goEscapeOctal: '@goSpecialString'  # goSpecialString
goEscapeC: '@goSpecialString'  # goSpecialString
goEscapeX: '@goSpecialString'  # goSpecialString
goEscapeU: '@goSpecialString'  # goSpecialString
goEscapeBigU: '@goSpecialString'  # goSpecialString
goSpecialString: '@Special'  # Special
goEscapeError: '@Error'  # Error
goString: '@String'  # String
goRawString: '@String'  # String
goCharacter: '@Character'  # Character
goDecimalInt: '@Integer'  # Integer
goHexadecimalInt: '@Integer'  # Integer
goOctalInt: '@Integer'  # Integer
Integer: '@Number'  # Number
goFloat: '@Float'  # Float
goImaginary: '@Number'  # Number
goExtraType: '@Type'  # Type
goSpaceError: '@Error'  # Error
