---
javaScriptComment: '@Comment'  # Comment
javaScriptLineComment: '@Comment'  # Comment
javaScriptCommentTodo: '@Todo'  # Todo
javaScriptSpecial: '@Special'  # Special
javaScriptStringS: '@String'  # String
javaScriptStringD: '@String'  # String
javaScriptCharacter: '@Character'  # Character
javaScriptSpecialCharacter: '@javaScriptSpecial'  # javaScriptSpecial
javaScriptNumber: '@javaScriptValue'  # javaScriptValue
javaScriptConditional: '@Conditional'  # Conditional
javaScriptRepeat: '@Repeat'  # Repeat
javaScriptBranch: '@Conditional'  # Conditional
javaScriptOperator: '@Operator'  # Operator
javaScriptType: '@Type'  # Type
javaScriptStatement: '@Statement'  # Statement
javaScriptFunction: '@Function'  # Function
javaScriptBraces: '@Function'  # Function
javaScriptError: '@Error'  # Error
javaScriptParensError: '@Error'  # Error
javaScriptNull: '@Keyword'  # Keyword
javaScriptBoolean: '@Boolean'  # Boolean
javaScriptRegexpString: '@String'  # String
javaScriptIdentifier: '@Identifier'  # Identifier
javaScriptLabel: '@Label'  # Label
javaScriptException: '@Exception'  # Exception
javaScriptMessage: '@Keyword'  # Keyword
javaScriptGlobal: '@Keyword'  # Keyword
javaScriptMember: '@Keyword'  # Keyword
javaScriptDeprecated: '@Exception'  # Exception
javaScriptReserved: '@Keyword'  # Keyword
javaScriptDebug: '@Debug'  # Debug
javaScriptConstant: '@Label'  # Label
