---
jsonPadding: '@Operator'  # Operator
jsonString: '@String'  # String
jsonTest: '@Label'  # Label
jsonEscape: '@Special'  # Special
jsonNumber: '@Number'  # Number
jsonBraces: '@Delimiter'  # Delimiter
jsonNull: '@Function'  # Function
jsonBoolean: '@Boolean'  # Boolean
jsonKeyword: '@Label'  # Label
jsonNumError: '@Error'  # Error
jsonCommentError: '@Error'  # Error
jsonSemicolonError: '@Error'  # Error
jsonTrailingCommaError: '@Error'  # Error
jsonMissingCommaError: '@Error'  # Error
jsonStringSQError: '@Error'  # Error
jsonNoQuotesError: '@Error'  # Error
jsonTripleQuotesError: '@Error'  # Error
jsonQuote: '@Quote'  # Quote
jsonNoise: '@Noise'  # Noise
