---
lessEndOfLineComment: '@lessComment'  # lessComment
lessCssComment: '@lessComment'  # lessComment
lessComment: '@Comment'  # Comment
lessDefault: '@cssImportant'  # cssImportant
lessVariable: '@Identifier'  # Identifier
lessFunction: '@PreProc'  # PreProc
lessTodo: '@Todo'  # Todo
lessInclude: '@Include'  # Include
lessIdChar: '@Special'  # Special
lessClassChar: '@Special'  # Special
lessAmpersand: '@Character'  # Character
lessId: '@Identifier'  # Identifier
lessClass: '@Type'  # Type
lessCssAttribute: '@PreProc'  # PreProc
lessClassCall: '@Type'  # Type
lessClassIdCall: '@Type'  # Type
lessTagName: '@cssTagName'  # cssTagName
lessDeprecated: '@cssDeprecated'  # cssDeprecated
lessMedia: '@cssMedia'  # cssMedia
