---
phpConstant: '@Constant'  # Constant
phpCoreConstant: '@Constant'  # Constant
phpComment: '@Comment'  # Comment
phpDocTags: '@PreProc'  # PreProc
phpDocCustomTags: '@Type'  # Type
phpException: '@Exception'  # Exception
phpBoolean: '@Boolean'  # Boolean
phpStorageClass: '@StorageClass'  # StorageClass
phpSCKeyword: '@StorageClass'  # StorageClass
phpFCKeyword: '@Define'  # Define
phpStructure: '@Structure'  # Structure
phpStringSingle: '@String'  # String
phpStringDouble: '@String'  # String
phpBacktick: '@String'  # String
phpNumber: '@Number'  # Number
phpFloat: '@Float'  # Float
phpMethods: '@Function'  # Function
phpFunctions: '@Function'  # Function
phpBaselib: '@Function'  # Function
phpRepeat: '@Repeat'  # Repeat
phpConditional: '@Conditional'  # Conditional
phpLabel: '@Label'  # Label
phpStatement: '@Statement'  # Statement
phpKeyword: '@Statement'  # Statement
phpType: '@Type'  # Type
phpInclude: '@Include'  # Include
phpDefine: '@Define'  # Define
phpBackslashSequences: '@SpecialChar'  # SpecialChar
phpBackslashDoubleQuote: '@SpecialChar'  # SpecialChar
phpBackslashSingleQuote: '@SpecialChar'  # SpecialChar
phpParent: '@Delimiter'  # Delimiter
phpBrackets: '@Delimiter'  # Delimiter
phpIdentifierConst: '@Delimiter'  # Delimiter
phpParentError: '@Error'  # Error
phpOctalError: '@Error'  # Error
phpInterpSimpleError: '@Error'  # Error
phpInterpBogusDollarCurley: '@Error'  # Error
phpInterpDollarCurly1: '@Error'  # Error
phpInterpDollarCurly2: '@Error'  # Error
phpInterpSimpleBracketsInner: '@String'  # String
phpInterpSimpleCurly: '@Delimiter'  # Delimiter
phpInterpVarname: '@Identifier'  # Identifier
phpTodo: '@Todo'  # Todo
phpDocTodo: '@Todo'  # Todo
phpMemberSelector: '@Structure'  # Structure
phpIntVar: '@Identifier'  # Identifier
phpEnvVar: '@Identifier'  # Identifier
phpOperator: '@Operator'  # Operator
phpVarSelector: '@Operator'  # Operator
phpRelation: '@Operator'  # Operator
phpIdentifier: '@Identifier'  # Identifier
phpIdentifierSimply: '@Identifier'  # Identifier
